<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.brickbot.heartbeat</string>

    <key>ProgramArguments</key>
    <array>
        <string>__HOME__/projects/brickbot/scripts/heartbeat-check.sh</string>
    </array>

    <!-- HH:15 fires verify the HH:00 brickbot pipeline (instant local log).    -->
    <!-- 07:30 and 21:30 verify Cowork output — 30-min cushion absorbs Cowork's -->
    <!-- randomized launch delay + multi-minute runtime.                        -->
    <!--  7:15 AM — brickbot                                                    -->
    <!--  7:30 AM — Cowork morning-brief                                        -->
    <!--  9:15 AM — brickbot                                                    -->
    <!-- 11:15 AM — brickbot                                                    -->
    <!--  1:15 PM — brickbot                                                    -->
    <!--  5:15 PM — brickbot                                                    -->
    <!--  9:15 PM — brickbot                                                    -->
    <!--  9:30 PM — Cowork meeting-processor                                    -->
    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Hour</key>
            <integer>7</integer>
            <key>Minute</key>
            <integer>15</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>7</integer>
            <key>Minute</key>
            <integer>30</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>9</integer>
            <key>Minute</key>
            <integer>15</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>11</integer>
            <key>Minute</key>
            <integer>15</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>13</integer>
            <key>Minute</key>
            <integer>15</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>17</integer>
            <key>Minute</key>
            <integer>15</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>21</integer>
            <key>Minute</key>
            <integer>15</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>21</integer>
            <key>Minute</key>
            <integer>30</integer>
        </dict>
    </array>

    <key>StandardOutPath</key>
    <string>__HOME__/projects/brickbot/local/logs/heartbeat-stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/projects/brickbot/local/logs/heartbeat-stderr.log</string>

    <key>WorkingDirectory</key>
    <string>__HOME__/projects/brickbot</string>
</dict>
</plist>
